---
title: "网络流（3）：路径覆盖问题"
date: 2020-08-18T15:49:21+08:00
draft: false
tags:
  - 网络流
  - 二分图
  - DAG
topics:
  - 
---

我们再来看能够用**网络流模型**解决的另一类问题：**路径覆盖问题**。

这里说的路径覆盖，是在**DAG**（有向无环图）上进行的，是指用找出尽可能少的一系列路径，使这些路径经过DAG上的所有点恰好各一次。

我们可以使用下面这样的思路：最开始，把每个点自己作为一条路径（这时一共有 ![[公式]](https://www.zhihu.com/equation?tex=n+) 条路径），然后不断地将已有的路径**首尾相连**，合并成更长的路径，直到所有点被覆盖为止。

但是，要如何保证覆盖数最少呢？我们可以使用网络流解决这个问题。

------

接下来，我们以这张DAG为例：

![img](https://pic1.zhimg.com/80/v2-cf1624121bc7f130adc1bb859c6c22f4_1440w.jpg)

建网络流模型。我们把原图上的每个点**拆**成两个点（对于点`x`，可以把从它拆出去的点记为`x+n`），其中一个点与源点相连，另一个与汇点相连。

![img](https://pic2.zhimg.com/80/v2-8be6911cfe0dff2357ef750e93487466_1440w.jpg)

然后对于原DAG上的边A->B，我们在网络中连接上A->B'：

![img](https://pic4.zhimg.com/80/v2-9115ac6cc2e0dd24ff8cb08bcc55694e_1440w.jpg)

这里每一条边的容量均为1。现在我说：跑一遍最大流，便能得到最大合并路径数，再用点数去减即得最小路径覆盖数。这几乎是显然的：从A点到B'点的每一条流，都代表着一次合并。而从源点只给每个点输送1单位流量，又保证了每个点只被经过一次。

实际上，这里本质上就是二分图匹配，所以用[匈牙利算法](https://zhuanlan.zhihu.com/p/96229700)也是可以的，复杂度略差一点。

------

现在我们来写一道模板题：[洛谷P2764 最小路径覆盖问题](https://link.zhihu.com/?target=https%3A//www.luogu.com.cn/problem/P2764)。题目内容就不贴了，和标题一样，就是求最小路径覆盖。但是这道题有个麻烦点在于，需要输出方案。

如何输出方案？一种思路是在跑完最大流后再DFS一遍，但那样未免麻烦，我们其实可以在增广途中就用一个数组`nxt[]`记录每个点的下一个点。例如，如果使用Dinic算法，可以在dfs函数内部稍微加两句：

```cpp
// ...
if (vol > 0 && lv[to] == lv[p] + 1)
{
    int c = dfs(to, min(vol, rmn));
    rmn -= c;
    edges[eg].w -= c;
    edges[eg ^ 1].w += c;
    if (c) // 只有增广成功才修改nxt
        nxt[p] = to - n; // 如果选择用x+n记录从点x拆出的点，这里就这样写，记录下一个点
}
// ...
```

然后遍历起点，分别找到对应的路径输出：

```cpp
for (int eg = head[t]; eg; eg = edges[eg].next)
    if (edges[eg ^ 1].w)
    {
        int p = edges[eg].to - n;
        while (p)
            printf("%d ", p), p = nxt[p];
        puts("");
    }
```

这个遍历起点的方式可以注意一下。什么样的点是起点呢？如果A'到汇点的边的残余容量为1，说明没有点流向A'点，也就是说A是起点。

再来看一道例题：

[洛谷P2765 魔术球问题](https://link.zhihu.com/?target=https%3A//www.luogu.com.cn/problem/P2765)

> **题目描述**
> 假设有 ![[公式]](https://www.zhihu.com/equation?tex=n) 根柱子，现要按下述规则在这 ![[公式]](https://www.zhihu.com/equation?tex=n+) 根柱子中依次放入编号为 ![[公式]](https://www.zhihu.com/equation?tex=1%2C2%2C3%2C%5Cdots) 的球
> 每次只能在某根柱子的最上面放球。
> 同一根柱子中，任何 ![[公式]](https://www.zhihu.com/equation?tex=2) 个相邻球的编号之和为完全平方数。
> 试设计一个算法，计算出在 ![[公式]](https://www.zhihu.com/equation?tex=n) 根柱子上最多能放多少个球。例如，在 ![[公式]](https://www.zhihu.com/equation?tex=4) 根柱子上最多可放 ![[公式]](https://www.zhihu.com/equation?tex=11) 个球。
> 对于给定的 ![[公式]](https://www.zhihu.com/equation?tex=n) ，计算在 ![[公式]](https://www.zhihu.com/equation?tex=n) 根柱子上最多能放多少个球。
> **输入格式**
> 只有一行一个整数 ![[公式]](https://www.zhihu.com/equation?tex=n) ，代表柱子数。
> **输出格式**
> 请将 ![[公式]](https://www.zhihu.com/equation?tex=n) 根柱子上最多能放的球数以及相应的放置方案输出。
> 输出的第一行是球数。
> 接下来的 ![[公式]](https://www.zhihu.com/equation?tex=n) 行，每行若干个整数，代表一根柱子上的球的编号，数字间用单个空格隔开。
> **输入输出样例**
> **输入**
> 4
> **输出**
> 11
> 1 8
> 2 7 9
> 3 6 10
> 4 5 11
> **说明/提示**
> 数据规模与约定
> 对于 ![[公式]](https://www.zhihu.com/equation?tex=100%5C%25) 的数据，保证 ![[公式]](https://www.zhihu.com/equation?tex=1+%5Cleq+n+%5Cleq+55) 。

这题乍一看跟网络流关系不大（好像也确实有其他做法），但如果我们把每根柱子看作一条路径，和为完全平方数的关系看作一条边的话，这完全就是DAG的路径覆盖问题了：

![img](https://picb.zhimg.com/80/v2-28f84cb18d1c6082bb7ec61cead634b5_1440w.jpg)我们只从较小的点连向较大的点

因为 ![[公式]](https://www.zhihu.com/equation?tex=n) 的范围很小，我们只需要一步一步建图，每添加一个新点就求一次最大流。如果某时刻求出的最小路径覆盖已经超过了 ![[公式]](https://www.zhihu.com/equation?tex=n) ，那说明加入这个点前的点的数量就是答案。

这个题还有一个小坑点，拆点时不能拆成 ![[公式]](https://www.zhihu.com/equation?tex=x) 和 ![[公式]](https://www.zhihu.com/equation?tex=x%2Bn) ，因为这道题里的 ![[公式]](https://www.zhihu.com/equation?tex=n) 并不是点数，而是路径数。所以就自己选一个较大的偏移值吧。

