**二分法**相信大家都会，它最基本的应用是求一个**单调函数**的**零点**。

![二分函数示意图](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818191804.jpg)

**三分法**是二分法的变种，他最基本的用途是求**单峰函数**的**极值点**。

![三分函数示意图](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818191824.jpg)

从数学的角度来说，求极值点，先**求导**再**二分**不就好了吗？然而，实际中我们遇到的函数，求导可能很困难，所以会用上三分法。而三分法的原理非常简单，以求极大值为例，每次对一个区间`[l,r]`求三等分点`lsec`和`rsec`：

- 如果`f(lsec) < f(rsec)` ，说明极大值一定在`[lsec,r]`内取到，因为如果在`[0,lsec)`内，那`rsec`一定处于单调下降的区间内，它的函数值不可能大于`lsec`的函数值。 于是我们令`l=lsec`并继续。

![](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818191845.jpg)

- 如果`f(lsec) > f(rsec)`，同理，极大值一定在`[l,rsec]`内取到，令`r=rsec`并继续。

![](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818191910.jpg)

这样进行下去，直到`l`和`r`的差距小于设定的`eps`为止。如果求的是极小值而非极大值，只需把上面条件判断处的大于、小于互换。

按照上面的算法，我们每次减少三分之一的长度。但其实还可以优化，即每次在中点附近取点，那么每次可以减少约二分之一的长度。

```cpp
while (r - l > eps) {
    mid = (l + r) / 2;
    double fl = f(mid - eps), fr = f(mid + eps);
    if (fl < fr)
        l = mid; // 这里不写成mid - eps，防止死循环；可能会错过极值，但在误差范围以内所以没关系
    else
        r = mid;
}
```

这种写法的三分，其实和普通的二分很像了。

## 三分套二分

以上是求一元单峰函数的极值的方法，如果是二元函数呢？可以三分套三分。

例如，求函数 $f(x,y) = (x - 1)^2 + (x + y)^2 + sin\ y$​ 在 $-4\le x\le 4,-4\le y\le4$ 时的极小值。

![f(x,y)函数示意图](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818192454.jpg)

对于这个函数，无论固定 $x$ ，还是固定 $y$  ，都易证它是一个单峰函数。所以可以先三分一个变量，再固定这个变量，三分另一个变量，来求出最后的答案。

```cpp
using ld = double;
const ld eps = 1e-8;
double f(ld x, ld y) {
    return (x - 1) * (x - 1) + (x + y) * (x + y) + sin(y);
}
double solve(ld x) { // 固定 x,三分 y
    ld l = -4, r = 4, mid;
    while (r - l > eps) {
        mid = (r + l) / 2;
        if (f(x, mid - eps) > f(x, mid + eps)) l = mid;
        else r = mid;
    }
    return f(x, mid);
}
int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    ld l = -4, r = 4, mid, ans;
    while (r - l > eps) {
        mid = (r + l) / 2; // 三分 x
        if (solve(mid - eps) > solve(mid + eps)) l = mid;
        else r = mid;
    }
    cout << fixed << setprecision(6) << solve(mid); // -0.918827
}
```

[[SCOI2010]传送带 $P2571$](https://www.luogu.com.cn/problem/P2571) 这道题目就会用到三分套三分的方法，设 $E$ 是 $AB$ 上的点，$F$ 是 $CD$ 上的点，那么最优路径应当是 $A\to E\to F\to D$ ，那么我们分别设出 $AE$ 占 $AB$ 的比例 $x$ 和 $DF$ 占 $CD$ 的比例 $y$ ，得到函数

$f(x,y) = \frac{x\cdot len(AB)}{P} + \frac{y\cdot len(CD)}{R} + \frac{ len(EF)}{Q} $

其中 $len(E,F)$ 是一个关于 $x,y$ 的函数，它显然对于 $x,y$ 而言都是单峰的（垂直时最小），再加上前面的单调函数，总体仍是单峰的，那么用三分套二分求解即可。

如果不会证明单峰性，其实可以写个程序打个表，目测一下正确性。

## 三分答案

和二分答案类似，也可以三分答案。例如：[[CF1355E]](https://codeforces.com/problemset/problem/1355/E)

> You have to restore the wall. The wall consists of $N$ pillars of bricks, the height of the  $i$ -th pillar is initially equal to $h_i$, the height is measured in number of bricks. After the restoration all the  $N$ pillars should have equal heights.
> You are allowed the following operations:
>
> * put a brick on top of one pillar, the cost of this operation is $A$ ;
> *  remove a brick from the top of one non-empty pillar, the cost of this operation is $R$  ;
> *  move a brick from the top of one non-empty pillar to the top of another pillar, the cost of this operation is $M$ .
>
> You cannot create additional pillars or ignore some of pre-existing pillars even if their height becomes $0$​​  .
> What is the minimal total cost of restoration, in other words, what is the minimal total cost to make all the pillars of equal height?
> **Input**
> The first line of input contains four integers $N,A,R,M (1\le N\le 10^5,0\le A,R,M\le 10^4)$  — the number of pillars and the costs of operations.
> The second line contains $N$  integers $h_i\ (0\le h_i\le 10^9)$ — initial heights of pillars.
> **Output**
> Print one integer — the minimal cost of restoration.

感性理解，设最后每列的砖块数为 $x$ ，当 $x$ 很小或很大时，显然代价都比较大；当 $x$ 处于最优解时，无论减少还是增多都会增大代价。所以合理猜测这是单峰函数。*（至于严谨证明，我也不会；如果不信服这个感性理解，还是可以打个表出来看看)*

于是我们三分 $x$ 然后贪心即可。贪心的思路比较显然，具体看代码。

```cpp
const int N = 1e5 + 10;
ll A[N], n, a, r, m;
ll run(ll x) {
    ll l = 0, h = 0;
    for (int i = 0; i < n; ++i)
        if (A[i] < x) l += x - A[i];
        else h += A[i] - x;

    if (m > a + r) return l * a + h * r;
    else if (h > l) return m * l + (h - l) * r;
    else return m * h + (l - h) * a;
}
int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    cin >> n >> a >> r >> m;
    for (int i = 0; i < n; ++i) cin >> A[i];
    int l = 0, r = 1e9, mid;
    ll ans = 1e18;
    while (l + 1 < r) { // 直到只剩不到三个数为止
        mid = (l + r) / 2;
        ll a1 = run(mid - 1), a2 = run(mid + 1);
        if (a1 > a2) ans = min(ans, a1), l = mid;
        else ans = min(ans, a2), r = mid;
    }
    ans = min(ans, run(l));
    ans = min(ans, run(r));
    cout << ans;
}
```

这里因为是对整数进行操作，所以要更加注意边界问题。

---

$$
QAQ
$$

---

<u>*接下来引用蒟蒻大佬的blog解释！*</u>

## 应对单调函数的二分法

### 什么是二分法

[<u>二分法</u>](https://www.cnblogs.com/RioTian/p/13795935.html)，顾名思义，就是把一个区间不断平分为两段的方法，其主要运用在求解单调函数上。

比如下图，我们有个定义域在 $[l,r]$ 上的单调递增函数 $f(x)$ ，我要查询函数值为 $k$ 的函数上的点的横坐标是多少，我们就可以查看一下 $f(mid)$ 的函数值，如果 $f(mid) < k$ ，那么这个横坐标一定落在 $[l,mid]$ 之中；反之，如果 $f(mid) > k$​ ，那么这个横坐标一定落在 $[mid,r]$​ 之中，这就比较广义的二分法。

![二分函数示意图](https://cdn.jsdelivr.net/gh/RivTian/Blogimg/img/20210818202638.png)

但是在实际的程序设计中，二分法更加广泛的应用于二分答案之中。比如我们要求解一个问题的答案，除了直接求解答案以外，如果我们可以证明答案是单调的（也就是说如果x可行，对于任意y≥x也可行 或者 如果x可行，对于任意y≤x也可行）的话，我们就可以用二分法在定义域中，找到一个最大或最小的，符合题目条件的答案，一般二分答案的题目，题目中总会有“最大值最小”或者“最小值最大的字眼”。下面就让我们从下面这些经典的例题当中体会一下.

### 经典例题

**[tyvj P1359] 收入计划**

​		有长度为 $n$ 的数组,你要将其分成 $m$ 段,使得数组中的每个数都恰好在一段中,并且使得 $m$ 段中和最大的一段最小,请求出这个最小的值。
​		数据范围 $m\le n\le 10^5$ 

这道题还是比较明显的 “最大值最小”，在这里有单调性，因为取钱是一次取完并且是连续的。

所以最优取法就是准备达到某个价值再取。最优里边包含了次优，也就是取不到 $m$ 次我就能取完就一定能够取 $m$ 次能够取完，只要在取法那里随便取就行了，保证不超过这个某个价值

于是我们可以二分这个价值，看看能不能最优法取完并且次数小于 $m$ 。

```cpp
const int N = 100005;
int n, m, a[N];
inline bool check(int x) {
    int sum = 0, t = 0;
    for (int i = 1; i <= n; ++i) {
        sum += a[i];
        if (sum > x) sum = a[i], t += 1;
        if (t >= m) return false;//这里要注意，因为此时一定还有没取完的，所以==m的时候就要退出了
    }
    return true;
}
int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    cin >> n >> m;
    int mx = -1, sum = 0;
    for (int i = 1; i <= n; ++i) cin >> a[i], mx = max(mx, a[i]), sum += a[i];
    int l = mx, r = sum, mid;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (check(mid)) r = mid - 1;
        else l = mid + 1;
    }
    cout << r + 1;
}
```

 因为范围很大，所以我们二分的范围要适当做点技巧。

**[[51Nod - 1105] ](https://vjudge.net/problem/51Nod-1105/origin) 第K大的数**

<details open="" class="warn">
<summary> Description </summary> 
<p>你有两个数组 $A,B$ 长度均为 $n$ 。矩阵 $C$ 由 $A，B$ 组成，组成规则为: $C_{i,j} = A_i * B_j$。<br>
你的任务是求出矩阵 $C$ 按顺序排列后第 $K$ 大的数字。<br>
数据范围：$N,K(2<=N<=50000,1<=K<=1e9)，1<=A[i],B[i]<=1e9$
</p>
</details><br>
首先，我们发现，要直接求解第 $k$ 大的数，是很麻烦的，因为我们要把所有的数算出来，而 $n$ 的范围，已经不允许我们这么做了。所以我们考虑二分答案。

我们二分一个最终答案 $m$ ，显然我们现在的问题就是，如何判断 $m$ 是合法的？ 其实很简单，我们记 $C$ 数组中小于 $m$ 的数有 $d_m$ 个，我们只要找到让 $d_m = k$ 的最小 $m$ 就行了，所以问题转化为如何快速求解 $d_m$ ？

很显然，我们先把a和b数组分别从小到大排好序，假如排好序后的序列为：

```
a1 a2 a3 ………… an
b1 b2 b3 ………… bn
```

* 我们发现，由于 b 是单调递增的，所以我们对于每个 a[i]，只要找到最后一个 b[j] ，使得 $a[i]*b[j] \le m$ 即可。

* 我们们又发现，由于 $a[i]$​​​​​​​ 是递增的，所以随着 $i$​​​​​​​ 的递增，$a_i$​​​​​​​ 在递增，$a[i]*b[j]≤m$​​​​​​​ 最后个满足条件的$b_j$​​​​​​​ 要越来越小。所以我们发现随着 $i$​​​​​​​ 的递增最后一个满足条件的 $b[j]$​​​​​​​ 的 $j$​​​​​​​ 是递减的！所以我们只要暴力枚举出 $a[1]$​​​​​​​ 对应的 $b[j1]$​​​​​​​，然后对于 $a[2]$​​​​​​​ 对应的 $b[j2]$​​​​​​ 一定小于等于 $b[j1]$​​​​​ ，$a[3]$​​​​ 对应的 $b[j3]$​​​​ 又一定小于等于 $b[j2]$​​​ ……所以我们只要维护一个指针指向 $a[i]$​​ 对应的 $b[j]$​​ 就行了；然后在处理 $a[i+1]$​ 时，只要判断当前指针指向的 $b[j]$​ 可不可行（即能否满足 $a[i+1]*b[j]≤m$​），如果不可行，指针就一直前移直到可行，求出的便是 $a[i+1]$ 对应的 $b[j]$​。 

到这里这道题就做完了！

```cpp
const int N = 5e4 + 10;
ll n, k, a[N], b[N];
ll check(ll x) {
    ll ans = 1;
    for (int i = 0; i < n; ++i) ans += n - (upper_bound(b, b + n, x / a[i]) - b);
    return ans;
}
int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    cin >> n >> k;
    for (int i = 0; i < n; ++i) cin >> a[i] >> b[i];
    sort(a, a + n), sort(b, b + n);
    ll l = 1, r = a[n - 1] * b[n - 1], mid;
    while (l <= r) {
        mid = l + r >> 1;
        if (check(mid) <= k)  r = mid - 1;
        else l = mid + 1;
    }
    cout << l;
}
```

[0/1 分数规划技巧](https://www.cnblogs.com/RioTian/p/13598583.html)



